applications/sailor-api/src/main/resources/OTA_CruiseCategoryAvailRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="VXOTA2015B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:element name="OTA_CruiseCategoryAvailRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Category Availability Request message requests Category Availability for a given sailing with a specific Mode of Transportation/GatewayCity pair and currency and for selected fares (depending on the cruise line). Optional request information can include: Guest ages; Guest city; and Inclusive package.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">
                <p>Category Availability message pair requests a list of cabin categories for a specified voyage and fare code.</p>
                <p>The voyage information is indicated by either the package id (VoyageID - mandatory) and promotion or "best fare" (FareCode).</p>
                <p>Provide separate GuestCount with specified quantity for every required BreakdownType (1 - SGL, 2 - DBL, etc).</p>
            </xs:documentation>
            <xs:appinfo source="Versonix" xml:lang="en">GetAvailCategoriesIN</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Defines agency and agent used for the booking which is used to search for availability.
                            Agency ID is taken from RequestorID by ID and ID_Context, with Type as empty value or UIT CodeList Agency code.
                            ID_Context values for agency identification supported: ABTA, IATA, CLIA.
                            Alternatively (or additionally) agency will be identified by PseudoCityCode.
                            Agent ID is taken from AgentSine.</xs:documentation>
                        <xs:appinfo xml:lang="en" source="Versonix">OTADbSearch.Agency by PseudoCityCode, ID and ID_Context, OTADbSearch.Agent by AgentID=AgentSine.</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="Guest" type="GuestType" maxOccurs="9">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies guest names and/or their transportation.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Defines details of the reservation guests for the temporary booking that is used to perform availability search, e.g. can be used to provide LoyaltyMembershipID for a returning guest.</xs:documentation>
                        <xs:documentation xml:lang="en">ResShell.ResGuests</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="GuestCounts">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies guest quantity and guest types.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">
							<p>Defines reservation guests for the temporary booking that is used to perform availability search.</p>
							<p>In case age category Code attribute is defined this set of elements is interpreted as a single party, e.g. to search for a 2 adult + 2 children party there should be two GuestCount elements provided with Code attributes for adult and child age.</p>
							<p>In case no age Code attributes are defined for any of the GuestCount elements then this set of elements is interpreted as a request to return pricing for several party sizes at once, each GuestCount element describing a party.</p>
						</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResGuests</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GuestCount" maxOccurs="9">
								<xs:annotation>
									<xs:documentation xml:lang="en">Categorization of all guests in the request. The sum of the Quantity attribute will provide you with the total number of guests.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attributeGroup ref="TravelerCountGroup"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SailingInfo" type="SailingInfoType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contains information related to the selected sailing. Typically the selected sailing is one of the sailings returned in the previous sailing availability response.</xs:documentation>
                        <xs:documentation source="Versonix" xml:lang="en">Specifies sailing search criteria. VoyageID attribute is mandatory here.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResPackages</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="SearchQualifiers" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Used to further qualify the category availability search.</xs:documentation>
						<xs:appinfo xml:lang="en" source="Versonix">GetAvailCategoriesIN.SearchParams.PackageID, GetAvailCategoriesIN.SearchParams.Sail, GetAvailCategoriesIN.SearchParams.SharedCabin, GetAvailCategoriesIN.SearchParams.Promotions, GetAvailCategoriesIN.SearchParams.PriceRange, GetAvailCategoriesIN.SearchParams.GroupID</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="SearchQualifierType">
								<xs:attributeGroup ref="DeckGroup">
									<xs:annotation>
										<xs:documentation xml:lang="en">Provides the ability to search on deck number or name.</xs:documentation>
										<xs:documentation xml:lang="en" source="Versonix">Optionally filter availability results by DeckNumber.</xs:documentation>
									</xs:annotation>
								</xs:attributeGroup>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="SelectedFare" maxOccurs="5">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies the fare code and the group code.</xs:documentation>
                        <xs:appinfo xml:lang="en" source="Versonix">GetAvailCategoriesIN.SearchParams.Promotions</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="FareGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="TPA_Extensions" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en" source="Versonix">NOT SUPPORTED</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
