components/seaware/xsds/OTA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.opentravel.org/OTA/2003/05"
           xmlns="http://www.opentravel.org/OTA/2003/05"
           xmlns:vx="http://www.versonix.com/ota"
           version="1.000"
           id="VXOTA2015B">

    <!-- Include all the schemas that you will be using -->
    <xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
    <xs:include schemaLocation="OTA_AirPreferences.xsd"/>
    <xs:include schemaLocation="OTA_CancelRQ.xsd"/>
    <xs:include schemaLocation="OTA_CancelRS.xsd"/>
    <xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
    <xs:include schemaLocation="OTA_CommonTypes.xsd"/>
    <xs:include schemaLocation="OTA_CancelRQ.xsd"/>
    <xs:include schemaLocation="OTA_CancelRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseBookRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseBookRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseBookingDocumentRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseBookingDocumentRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseBookingHistoryRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseCabinAvailRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseCabinAvailRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseCabinHoldRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseCabinHoldRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseCabinUnholdRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseCabinUnholdRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseCancellationPricingRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseCancellationPricingRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseCategoryAvailRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseCategoryAvailRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseCheckInRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseCheckInRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
    <xs:include schemaLocation="OTA_CruiseDiningAvailRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseDiningAvailRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseFacilityAvailRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseFacilityAvailRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseFareAvailRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseFareAvailRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseFastSellRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseInfoRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseInfoRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseItineraryDescRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseItineraryDescRS.xsd"/>
    <xs:include schemaLocation="OTA_CruisePNR_UpdateNotifRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruisePNR_UpdateNotifRS.xsd"/>
    <xs:include schemaLocation="OTA_CruisePaymentRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruisePaymentRS.xsd"/>
    <xs:include schemaLocation="OTA_CruisePkgAvailRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruisePkgAvailRS.xsd"/>
    <xs:include schemaLocation="OTA_CruisePriceBookingRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruisePriceBookingRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseSailAvailRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseSailAvailRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseShorexAvailRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseShorexAvailRS.xsd"/>
    <xs:include schemaLocation="OTA_CruiseSpecialServiceAvailRQ.xsd"/>
    <xs:include schemaLocation="OTA_CruiseSpecialServiceAvailRS.xsd"/>
    <xs:include schemaLocation="OTA_ErrorRS.xsd"/>
    <xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
    <xs:include schemaLocation="OTA_HotelPreferences.xsd"/>
    <xs:include schemaLocation="OTA_HotelReservation.xsd"/>
    <xs:include schemaLocation="OTA_Lists.xsd"/>
    <xs:include schemaLocation="OTA_PingRQ.xsd"/>
    <xs:include schemaLocation="OTA_PingRS.xsd"/>
    <xs:include schemaLocation="OTA_Profile.xsd"/>
    <xs:include schemaLocation="OTA_ProfileCreateRQ.xsd"/>
    <xs:include schemaLocation="OTA_ProfileCreateRS.xsd"/>
    <xs:include schemaLocation="OTA_ProfileModifyRQ.xsd"/>
    <xs:include schemaLocation="OTA_ProfileModifyRS.xsd"/>
    <xs:include schemaLocation="OTA_ProfileReadRS.xsd"/>
    <xs:include schemaLocation="OTA_RailCommonTypes.xsd"/>
    <xs:include schemaLocation="OTA_RailPreferences.xsd"/>
    <xs:include schemaLocation="OTA_ReadRQ.xsd"/>
    <xs:include schemaLocation="OTA_ResRetrieveRS.xsd"/>
    <xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
    <xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>

    <xs:import schemaLocation="VX_Extensions.xsd" namespace="http://www.versonix.com/ota" />
    <xs:import schemaLocation="http://schemas.xmlsoap.org/soap/envelope/" namespace="http://schemas.xmlsoap.org/soap/envelope/" />

    <!-- This top level schema is required by JAXB -->
    <xs:simpleType name="OTA">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
