components/seaware/xsds/OTA_CruiseFareAvailRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="VXOTA2015B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:element name="OTA_CruiseFareAvailRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Fare Availability Request message requests Fare Availability for a specific sailing with a specific Mode of Transportation/GatewayCity pair and currency. Optional request information can include: Guest ages and Guest city.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">
                <p>Fare Availability message pair provides a listing of available fares for a selected voyage.</p>
                <p>Each fare corresponds to an available promotion. Additionally there is a "best fare" fare code for default best fare Seaware shopping.</p>
                <p>The voyage must be identified via the VoyageID (mandatory).</p>
                <p>The guest count structure is used to communicate the number of guests that will be sailing.</p>
            </xs:documentation>
            <xs:appinfo xml:lang="en" source="Versonix">
                <p>1. If there is no category then do availability search for the VoyageID and find Categories. Then for each availCategory select it and get AvailPromotions. Get promos from all AvailCategories, collapse\merge same ones, return them in FareCodeOptions. Also return BESTPRICE (as first choice) if at least one category was available.</p>
                <p>2. If category has been passed make sure it is available and return BESTPRICE and it’s available promos.</p>
            </xs:appinfo>
            <xs:appinfo xml:lang="en" source="Versonix">GetAvailPromotionsIN</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
                        <xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Defines agency and agent used for the booking which is used to search for availability.
                            Agency ID is taken from RequestorID by ID and ID_Context, with Type as empty value or UIT CodeList Agency code.
                            ID_Context values for agency identification supported: ABTA, IATA, CLIA.
                            Alternatively (or additionally) agency will be identified by PseudoCityCode.
                            Agent ID is taken from AgentSine.</xs:documentation>
                        <xs:appinfo xml:lang="en" source="Versonix">OTADbSearch.Agency by PseudoCityCode, ID and ID_Context, OTADbSearch.Agent by AgentID=AgentSine.</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="Guest" type="GuestType" minOccurs="0" maxOccurs="9">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies guest names and/or their transportation.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Defines reservation guests for the temporary booking that is used to perform availability search.</xs:documentation>
                        <xs:appinfo xml:lang="en" source="Versonix">ResShell.ResGuests</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="GuestCounts">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies guest quantity and guest types.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Defines reservation guests for the temporary booking that is used to perform availability search.</xs:documentation>
                        <xs:appinfo xml:lang="en" source="Versonix">ResShell.ResGuests</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GuestCount" maxOccurs="9">
								<xs:annotation>
									<xs:documentation xml:lang="en">Categorization of all guests in the request. The sum of the Quantity attribute will provide you with the total number of guests.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attributeGroup ref="TravelerCountGroup"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SailingInfo" type="SailingInfoType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contains information related to the selected sailing. Typically the selected sailing is one of the sailings returned in the previous sailing availability response.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Mandatory VoyageID attribute defines primary package in the temporary booking used to perform availability search. Only SelectedSailing. VoyageID is used (as Package ID), all other fields are ignored.</xs:documentation>
                        <xs:appinfo xml:lang="en" source="Versonix">ResShell.ResPackages</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="SearchQualifiers" type="SailingSearchQualifierType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Used to further qualify the fare availability search.</xs:documentation>
                        <xs:appinfo xml:lang="en" source="Versonix">ResShell.ResPackages.PriceCategory, DbSearchIN.Promotions.Codes</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element ref="TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
			<xs:attributeGroup ref="ResponseGroup">
				<xs:annotation>
					<xs:documentation xml:lang="en">Provides the echo token to be used to retrieve additional records.</xs:documentation>
                    <xs:documentation xml:lang="en" source="Versonix">NOT SUPPORTED</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
