components/seaware/xsds/OTA_CruiseCabinHoldRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="VXOTA2015B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:element name="OTA_CruiseCabinHoldRS">
		<xs:annotation>
            <xs:documentation xml:lang="en">The cabin hold response message is used to return the list of cabins with the status of their hold request.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">
                <p>If the cabin hold request was successful, this Cabin Hold response message indicates the inventory result (Status) of each cabin that was held.</p>
                <p>ReleaseDateTime will indicate the time when the cabin will be automatically released back into inventory.</p>
            </xs:documentation>
            <xs:appinfo source="Versonix" xml:lang="en">UpdateBookingOUT</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success.</xs:documentation>
							<xs:documentation xml:lang="en" source="Versonix">The response message will contain this empty element if there were no errors.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Standard way to indicate successful processing of an OpenTravel message, but one in which warnings are generated.</xs:documentation>
							<xs:documentation xml:lang="en" source="Versonix">Warnings that occurred during the processing of the request message.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SelectedSailing" maxOccurs="3">
						<xs:annotation>
							<xs:documentation xml:lang="en">Contains information related to the selected sailing. Typically the selected sailing is one of the sailings returned in the previous sailing availability response. </xs:documentation>
                            <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResPackages, ResShell.ResShipRequests, ResShell.ResPromotions</xs:appinfo>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="SelectedCabin" maxOccurs="4">
									<xs:annotation>
										<xs:documentation xml:lang="en">Cabins for the given sailing for which a hold has been requested.</xs:documentation>
                                        <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResShipRequests</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:attribute name="Status" type="OTA_CodeType" use="optional">
											<xs:annotation>
                                                <xs:documentation xml:lang="en">Specifies the status of the category. Refer to OpenTravel Code table Status (STS).</xs:documentation>
                                                <xs:appinfo source="Versonix" xml:lang="en">ResShipRequest.Inventory.Result</xs:appinfo>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="ReleaseDateTime" type="xs:dateTime" use="optional">
											<xs:annotation>
                                                <xs:documentation xml:lang="en">Date the held cabin will be released back to inventory.</xs:documentation>
                                                <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResHeader.LockInfo.ExpiresAt</xs:appinfo>
											</xs:annotation>
										</xs:attribute>
										<xs:attributeGroup ref="CruiseCabinGroup"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="Dining" minOccurs="0" maxOccurs="5">
									<xs:annotation>
                                        <xs:documentation xml:lang="en">A list of dining options with the availability status.</xs:documentation>
                                        <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResDining</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:attributeGroup ref="CruiseDiningGroup"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="Insurance" minOccurs="0" maxOccurs="9">
									<xs:annotation>
										<xs:documentation xml:lang="en">A list of insurances with the availability status.</xs:documentation>
                                        <xs:appinfo source="Versonix" xml:lang="en">ResGuest.Insurance</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:attributeGroup ref="CruiseInsuranceGroup"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="CruiseProfiles" type="CruiseProfileType" minOccurs="0" maxOccurs="3">
									<xs:annotation>
                                        <xs:documentation xml:lang="en">Specifies the cruise profile options for this reservation.</xs:documentation>
                                        <xs:documentation source="Versonix" xml:lang="en">NOT SUPPORTED</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="AcceptedPayments" type="AcceptedPaymentsType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Specifies the Payment Options Information</xs:documentation>
                                        <xs:documentation source="Versonix" xml:lang="en">NOT SUPPORTED</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Information" type="ParagraphType" minOccurs="0" maxOccurs="5">
									<xs:annotation>
										<xs:documentation xml:lang="en">Contains information such as advisories or marketing messages returned by the cruise line.</xs:documentation>
                                        <xs:appinfo source="Versonix" xml:lang="en">ResShell.MarketingMsgs</xs:appinfo>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
							<xs:attributeGroup ref="SelectedSailingGroup"/>
						</xs:complexType>
					</xs:element>
					<xs:element ref="TPA_Extensions" minOccurs="0"/>
				</xs:sequence>
				<xs:element name="Errors">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during the processing of a message.</xs:documentation>
						<xs:documentation xml:lang="en" source="Versonix">Errors that occurred during the processing of the request message.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">UpdateBookingOUT.Errors, UnlockBookingOUT.Errors</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="ErrorsType"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
