components/seaware/xsds/OTA_CruiseShorexAvailRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="VXOTA2015B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
  <xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
  <xs:element name="OTA_CruiseShorexAvailRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">The shorex availability request message requests shore excursions for a given sailing and currency.</xs:documentation>
        <xs:documentation xml:lang="en" source="Versonix">
            <p>Shorex Availability message pair is used to request information about shore excursions associated with a specific sailing (VoyageID - mandatory), fare, with optionally specified booking category, fare, guest counts.</p>
        </xs:documentation>
      <xs:appinfo source="Versonix" xml:lang="en">GetAvailShorexIN</xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="POS" type="POS_Type">
          <xs:annotation>
            <xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Defines agency and agent used for the booking which is used to search for availability.
                            Agency ID is taken from RequestorID by ID and ID_Context, with Type as empty value or UIT CodeList Agency code.
                            ID_Context values for agency identification supported: ABTA, IATA, CLIA.
                            Additionally) agency is identified by PseudoCityCode.
                            Agent ID is taken from AgentSine.</xs:documentation>
                        <xs:appinfo xml:lang="en" source="Versonix">OTADbSearch.Agency by PseudoCityCode, ID and ID_Context, OTADbSearch.Agent by AgentID=AgentSine.</xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="GuestCounts" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Specifies guest quantity and guest types.</xs:documentation>
              <xs:documentation xml:lang="en" source="Versonix">Defines reservation guests for the temporary booking that is used to perform availability search.</xs:documentation>
              <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResGuests</xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:annotation>
              <xs:documentation xml:lang="en">Specify guest numbers and types.</xs:documentation>
            </xs:annotation>
            <xs:sequence>
              <xs:element name="GuestCount" maxOccurs="9">
                <xs:annotation>
                  <xs:documentation xml:lang="en">Categorization of all guests in the request. The sum of the Quantity attribute will provide you with the total number of guests.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attributeGroup ref="TravelerCountGroup"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SailingInfo" type="SailingCategoryInfoType" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Contains information for the selected sailing.</xs:documentation>
            <xs:documentation xml:lang="en">Contains information for the sailing, fare and category.</xs:documentation>
            <xs:documentation source="Versonix" xml:lang="en">Specifies sailing search criteria. VoyageID attribute is mandatory here.</xs:documentation>
            <xs:appinfo xml:lang="en" source="Versonix">ResShell.ResPackages, ResShell.ResShipRequests, ResShell.ResPromotions</xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="ShorexOption" type="CruisePackageType" maxOccurs="8">
          <xs:annotation>
            <xs:documentation xml:lang="en">Specifies the type of package options to query for, that the cruise might offer with the sailing.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">Can be used to specify different search filters. Only supported value for PackageTypeCode in OTA_CruiseShorexAvailRQ is 4 (shorex).</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">Can also specify a date when a shorex package starts or a date when a shorex package ends. If both Start and End are specified then search results will include all shorex packages between those days. Use Duration and Start (or End) combination to search for packages that start and end on two specific dates.
              If no dates (Start/End) are specified the search is matching the itinerary of the sailing. If any date is specified (ShorexOption/Start or ShorexOption/End) then those dates are used instead of matching sailing itinerary.
              Note that even if Start or End attribute have date and time portions only date portion is used to filter the shorex package search, the time portion is ignored (this behavior might change in the future).</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">CruisePackageCode can optionally specify package type.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">Duration can specify a duration of a package, in day increments.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">Inner Location element(s) can be used to specify port code(s) (in LocationCode attribute).</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
      <xs:attributeGroup ref="ResponseGroup">
        <xs:annotation>
          <xs:documentation xml:lang="en">Provides the echo token to be used to retrieve additional records.</xs:documentation>
          <xs:documentation source="Versonix" xml:lang="en">NOT SUPPORTED</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>
