components/seaware/xsds/OTA_CruiseDiningAvailRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="VXOTA2015B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:element name="OTA_CruiseDiningAvailRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Dining Availability Request message requests Dining Availability for a given sailing and for selected fares (depending on the cruise line).</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">
                <p>Dining Availability message pair provides a list of dining options for a selected voyage, fare code and category code.</p>
                <p>The voyage information is defined by mandatory elements: the Seaware sail package ID (VoyageID) and the category (SelectedCategory).</p>
            </xs:documentation>
            <xs:appinfo source="Versonix" xml:lang="en">GetAvailDiningsIN</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Defines agency and agent used for the booking which is used to search for availability.
                            Agency ID is taken from RequestorID by ID and ID_Context, with Type as empty value or UIT CodeList Agency code.
                            ID_Context values for agency identification supported: ABTA, IATA, CLIA.
                            Alternatively (or additionally) agency will be identified by PseudoCityCode.
                            Agent ID is taken from AgentSine.</xs:documentation>
                        <xs:appinfo xml:lang="en" source="Versonix">OTADbSearch.Agency by PseudoCityCode, ID and ID_Context, OTADbSearch.Agent by AgentID=AgentSine.</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="Guest" type="GuestType" minOccurs="0" maxOccurs="9">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies guest names and/or their transportation.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Defines reservation guests for the temporary booking that is used to perform availability search.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResGuests</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="GuestCounts">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies guest quantity and guest types.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Defines reservation guests for the temporary booking that is used to perform availability search.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResGuests</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GuestCount" maxOccurs="9">
								<xs:annotation>
									<xs:documentation xml:lang="en">Categorization of all guests in the request. The sum of the Quantity attribute will provide you with the total number of guests.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attributeGroup ref="TravelerCountGroup"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SailingInfo">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contains information related to the selected sailing.Typically the selected sailing is one of the sailings returned in the previous sailing availability response.</xs:documentation>
						<xs:documentation source="Versonix" xml:lang="en">>Specifies sailing search criteria. VoyageID attribute is not mandatory here. If it is provided then the ship and dates from that sail are used for search. Otherwise the Start, End and CruiseLine/ShipCode are used for dining search.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">SearchParams.Ship, SearchParams.DateTimeRange, SearchParams.PartySize</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="SailingInfoType"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="DiningRoom" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies the requested dining room options.</xs:documentation>
						<xs:documentation xml:lang="en" source="Versonix">Used to filter availability results by RestaurantName or MaxSingleParty.</xs:documentation>
						<xs:appinfo source="Versonix" xml:lang="en">GetAvailDiningsIN.SearchParams</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="RestaurantType">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en">Specifies the requested dining room options.</xs:documentation>
                                    <xs:appinfo source="Versonix" xml:lang="en">SearchParams.Restaurants</xs:appinfo>
                                </xs:annotation>
                                <xs:sequence>
									<xs:element name="Seating" minOccurs="0" maxOccurs="3">
										<xs:annotation>
											<xs:documentation xml:lang="en">Specifies the table size and age categories.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="TableSize" type="AlphaNumericStringLength1to14" use="optional">
												<xs:annotation>
													<xs:documentation xml:lang="en">Specifies the table size of the dining room.</xs:documentation>
												</xs:annotation>
											</xs:attribute>
											<xs:attribute name="AgeCode" type="OTA_CodeType" use="optional">
												<xs:annotation>
													<xs:documentation xml:lang="en">Refer to OpenTravel Code List Age Qualifying Code (AQC).</xs:documentation>
												</xs:annotation>
											</xs:attribute>
											<xs:attribute name="Sitting" type="StringLength1to64" use="optional">
												<xs:annotation>
													<xs:documentation xml:lang="en">Dining service. Typical values are: first, second, third, open.</xs:documentation>
												</xs:annotation>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="SmokingCode" type="OTA_CodeType" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">Indicates the guest smoking preference. Refer to OpenTravel Code table Option Type Code (OTC).</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="DeckName" type="StringLength1to32" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">Name of the deck on the ship where the dining room is located.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attributeGroup ref="SmokingIndicatorGroup"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="SelectedFare" maxOccurs="5">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies the fare code and the group code.</xs:documentation>
						<xs:documentation xml:lang="en" source="Versonix">Can be used to select Group ID using GroupCode attribute.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">ResHeader.GroupID</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="FareGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
