components/seaware/xsds/OTA_ProfileModifyRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="VXOTA2015B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_Profile.xsd"/>
	<xs:element name="OTA_ProfileModifyRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This is a request message for modifying a profile identified by UniqueID. It is used for a full overlay of the profile.</xs:documentation>
			<xs:documentation xml:lang="en" source="Versonix">
				<p>Profile Modify message pair provides possibility to modify clients.</p>
			</xs:documentation>
			<xs:appinfo xml:lang="en" source="Versonix">Loads client without locking. <br/> Loads and locks household. <br/> Updates, stores and unlocks household. <br/> Loads and locks client. <br/> Updates, stores and unlocks client. </xs:appinfo>
			<xs:appinfo xml:lang="en" source="Versonix">ManageClientsIN.Load, ManageClientsIN.Lock, ManageClientsIN.Update, ManageClientsIN.Store, ManageClientsIN.Unlock</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
						<xs:documentation xml:lang="en" source="Versonix">Defines agency used for initialize the session context. Mandatory node.
							Agency ID is taken from RequestorID by ID and ID_Context, with Type as empty value or UIT CodeList Agency code.
							ID_Context values for agency identification supported: ABTA, IATA, CLIA.
							Alternatively (or additionally) agency will be identified by PseudoCityCode.</xs:documentation>
						<xs:appinfo xml:lang="en" source="Versonix">OTADbSearch.Agency by PseudoCityCode, ID and ID_Context</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:sequence>
					<xs:element name="UniqueID" type="UniqueID_Type" maxOccurs="99">
						<xs:annotation>
							<xs:documentation>Identifies the profile to be modified together with the owner of the profile or an id provided by the client.</xs:documentation>
							<xs:documentation xml:lang="en" source="Versonix">Used as clientID if UserID is not provided in ProfileModify</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ProfileModify" type="ProfileType">
						<xs:annotation>
							<xs:documentation>A full overlay of profile information containing the modified data.</xs:documentation>
							<xs:documentation xml:lang="en" source="Versonix">UserID is used as clientID by default.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
