components/seaware/xsds/OTA_CruiseInfoRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="VXOTA2015B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:element name="OTA_CruiseInfoRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">Used to provide miscellaneous structured cruise  information (e.g. cruise ship characteristics, embark/debark time for cruise, cruise policy, cruise line contact etc.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">
                <p>The Cruise Information response message returns miscellaneous structured information about sailing, ship, agent/agency contacts.</p>
            </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success.</xs:documentation>
							<xs:documentation xml:lang="en" source="Versonix">The response message will contain this empty element if there were no errors.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OpenTravel message, but one in which warnings are generated.</xs:documentation>
							<xs:documentation xml:lang="en" source="Versonix">Warnings that occurred during the processing of the request message.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InformationType" minOccurs="0" maxOccurs="100">
						<xs:annotation>
							<xs:documentation xml:lang="en">Details of the requested information.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ReservationID" type="ReservationID_Type" minOccurs="0" maxOccurs="2">
									<xs:annotation>
										<xs:documentation xml:lang="en">Specifies the reservation control information or the guest's booking ID in modification mode (e.g. PNR Record Locator and/or Vendor Confirmation Number).</xs:documentation>
                                        <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResHeader.ResID, ResShell.ResHeader.ResStatus</xs:appinfo>
									</xs:annotation>
								</xs:element>
								<xs:element name="SailingInfo" type="SailingCategoryInfoType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Specifies the selected category to book. Contains information related to the selected sailing. Typically the selected sailing is one of the sailings returned in the previous sailing availability response.</xs:documentation>
                                        <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResPackages, ResShell.ResShipRequests, ResShell.ResPromotions</xs:appinfo>
									</xs:annotation>
								</xs:element>
								<xs:element name="PolicyInfo" type="ParagraphType" minOccurs="0" maxOccurs="5">
									<xs:annotation>
										<xs:documentation xml:lang="en">Used to provide policy information.</xs:documentation>
                                        <xs:documentation source="Versonix" xml:lang="en">NOT SUPPORTED</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="CruiseLineInfo" type="ContactPersonType" minOccurs="0">
									<xs:annotation>
                                        <xs:documentation xml:lang="en">Defines the contact information for the cruise line.</xs:documentation>
                                        <xs:appinfo source="Versonix" xml:lang="en">TravelAgent.Addresses, TravelAgent.Phones</xs:appinfo>
									</xs:annotation>
								</xs:element>
								<xs:element name="ShipInfo" type="ShipInfoType" minOccurs="0">
									<xs:annotation>
                                        <xs:documentation xml:lang="en">Defines the ship characteristics.</xs:documentation>
                                        <xs:appinfo source="Versonix" xml:lang="en">Ship</xs:appinfo>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
							<xs:attributeGroup ref="OptionalCodeOptionalNameGroup">
								<xs:annotation>
									<xs:documentation xml:lang="en">Used to define your information request.</xs:documentation>
                                    <xs:documentation source="Versonix" xml:lang="en">NOT SUPPORTED</xs:documentation>
								</xs:annotation>
							</xs:attributeGroup>
							<xs:attribute name="Date" type="DateOrDateTimeType" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">Date associated with the information.</xs:documentation>
                                    <xs:documentation source="Versonix" xml:lang="en">NOT SUPPORTED</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during the processing of a message.</xs:documentation>
						<xs:documentation xml:lang="en" source="Versonix">Errors that occurred during the processing of the request message.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">LoadBookingOUT.Errors, LoadAgentOUT.Errors</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
			<xs:attributeGroup ref="ResponseGroup">
				<xs:annotation>
					<xs:documentation xml:lang="en">Used to specify if additional details are availaible.</xs:documentation>
                    <xs:documentation source="Versonix" xml:lang="en">NOT SUPPORTED</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
