components/seaware/xsds/OTA_CruiseFacilityAvailRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.000" id="VXOTA2015B">
    <xs:annotation>
        <xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
    <xs:element name="OTA_CruiseFacilityAvailRQ">
        <xs:annotation>
            <xs:documentation xml:lang="en">The ship facility availability request message requests ship room/facility offered for a given sailing/reservation ID.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">
                <p>Ship Room Availability Request message queries all the ship rooms available for a given reservation ID or a specific sailing (VoyageID), fare and category trio.</p>
            </xs:documentation>
            <xs:appinfo source="Versonix" xml:lang="en">GetAvailShipRoomIN</xs:appinfo>
            <xs:appinfo source="VXAddition">This message is not in OpenTravel public specification, it is Versonix addition to the specification.</xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="POS" type="POS_Type">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Defines agency and agent used for the booking which is used to search for availability.
                            Agency ID is taken from RequestorID by ID and ID_Context, with Type as empty value or UIT CodeList Agency code.
                            ID_Context values for agency identification supported: ABTA, IATA, CLIA.
                            Additionally) agency is identified by PseudoCityCode.
                            Agent ID is taken from AgentSine.</xs:documentation>
                        <xs:appinfo xml:lang="en" source="Versonix">OTADbSearch.Agency by PseudoCityCode, ID and ID_Context, OTADbSearch.Agent by AgentID=AgentSine.</xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="GuestCounts" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Specifies guest quantity and guest types.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Defines reservation guests for the temporary booking that is used to perform availability search. </xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResGuests</xs:appinfo>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:annotation>
                            <xs:documentation xml:lang="en">Specify guest numbers and types.</xs:documentation>
                        </xs:annotation>
                        <xs:sequence>
                            <xs:element name="GuestCount" maxOccurs="9">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en">Categorization of all guests in the request. The sum of the quantity attribute provides the total number of guests.</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:attributeGroup ref="TravelerCountGroup"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ReservationID" type="UniqueID_Type" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Contains the reservation ID of a booking. If present, then facilities available for a booking will be returned.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">May be used to pass reservation id or allotment agreement id.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">GetAvailAddonsIN.ResShellRef</xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="SailingInfo" type="SailingCategoryInfoType" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Contains information for the selected sailing or simply ship and dates for the requested facility search.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResPackages, ResShell.ResShipRequests</xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="SearchQualifiers" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Used to further qualify the availability search.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="GuestCount" type="xs:positiveInteger" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>If not set - system will assume 'all guests of the sailing party - defined by GuestCounts above or by ReservationID'.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="StartTimeOfDay" type="xs:time" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Applies to each of the day from the dates range which is defined inside Facility element or by sailing dates.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="EndTimeOfDay" type="xs:time" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Applies to each of the day from the dates range which is defined inside Facility element or by sailing dates.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="AttributeCode" type="StringLength1to16" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="ShowAmenitiesInd" type="xs:boolean" default="false" use="optional" >
                            <xs:annotation>
                                <xs:documentation>If true the response message will also provide information about amenities available for each returned facility.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Facility" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Used to request additional information and available amenities for a specific facility.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="FacilityType">
                                <xs:attribute name="FacilityCode" type="StringLength1to16" use="optional"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="OTA_PayloadStdAttributes">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
                </xs:annotation>
            </xs:attributeGroup>
            <xs:attributeGroup ref="ResponseGroup">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Provides the echo token to be used to retrieve additional records.</xs:documentation>
                    <xs:documentation source="Versonix" xml:lang="en">NOT SUPPORTED</xs:documentation>
                </xs:annotation>
            </xs:attributeGroup>
        </xs:complexType>
    </xs:element>
</xs:schema>