components/seaware/xsds/OTA_CruiseSpecialServiceAvailRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="VXOTA2015B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
  <xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
  <xs:element name="OTA_CruiseSpecialServiceAvailRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">The special service availability request message requests special services offered for a given sailing/reservation ID or to request details for a specific special service.</xs:documentation>
        <xs:documentation xml:lang="en" source="Versonix">
            <p>Special Service Availability Request message queries all the special services available for a given reservation ID or a specific sailing (VoyageID), fare and category trio.</p>
        </xs:documentation>
      <xs:appinfo source="Versonix" xml:lang="en">GetAvailAddonsIN</xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="POS" type="POS_Type">
          <xs:annotation>
            <xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Defines agency and agent used for the booking which is used to search for availability.
                            Agency ID is taken from RequestorID by ID and ID_Context, with Type as empty value or UIT CodeList Agency code.
                            ID_Context values for agency identification supported: ABTA, IATA, CLIA.
                            Additionally) agency is identified by PseudoCityCode.
                            Agent ID is taken from AgentSine.</xs:documentation>
                        <xs:appinfo xml:lang="en" source="Versonix">OTADbSearch.Agency by PseudoCityCode, ID and ID_Context, OTADbSearch.Agent by AgentID=AgentSine.</xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="GuestCounts" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Specifies guest quantity and guest types.</xs:documentation>
              <xs:documentation xml:lang="en" source="Versonix">Defines reservation guests for the temporary booking that is used to perform availability search. </xs:documentation>
            <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResGuests</xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:annotation>
              <xs:documentation xml:lang="en">Specify guest numbers and types.</xs:documentation>
            </xs:annotation>
            <xs:sequence>
              <xs:element name="GuestCount" maxOccurs="9">
                <xs:annotation>
                  <xs:documentation xml:lang="en">Categorization of all guests in the request. The sum of the quantity attribute provides the total number of guests.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attributeGroup ref="TravelerCountGroup"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReservationID" type="UniqueID_Type" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Contains the reservation ID of a booking. If present, then special services available for a booking will be returned.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">May be used to pass reservation id or allotment agreement id.</xs:documentation>
              <xs:appinfo source="Versonix" xml:lang="en">GetAvailAddonsIN.ResShellRef</xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="SailingInfo" type="SailingCategoryInfoType" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Contains information for the selected sailing.</xs:documentation>
              <xs:documentation source="Versonix" xml:lang="en">Specifies sailing search criteria. VoyageID attribute is mandatory here.</xs:documentation>
            <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResPackages, ResShell.ResShipRequests</xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="SpecialService" type="SpecialServiceType" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Used to request details of a specific special service.</xs:documentation>
            <xs:appinfo source="Versonix" xml:lang="en">GetAvailAddondIN.SearchParams.AddonTypes.AddonType </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
      <xs:attributeGroup ref="ResponseGroup">
        <xs:annotation>
          <xs:documentation xml:lang="en">Provides the echo token to be used to retrieve additional records.</xs:documentation>
          <xs:documentation source="Versonix" xml:lang="en">NOT SUPPORTED</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>
