components/seaware/xsds/OTA_CruiseCheckInRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="VXOTA2015B">
    <xs:annotation>
        <xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="OTA_CommonTypes.xsd"/>
    <xs:element name="OTA_CruiseCheckInRS">
        <xs:annotation>
            <xs:documentation xml:lang="en">Used to respond to a CheckInRQ.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element name="Success" type="SuccessType">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">Indicates successful processing of a check in message. Returning an empty element of this type indicates success.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Warnings" type="WarningsType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">A successfully processed message, but one in which warnings are generated.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:element name="Errors" type="ErrorsType">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Indicates that an error occurred during the processing of a message.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
            <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
