components/seaware/xsds/OTA_CruiseCheckInRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="VXOTA2015B">
    <xs:annotation>
        <xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
    <xs:element name="OTA_CruiseCheckInRQ">
        <xs:annotation>
            <xs:documentation xml:lang="en">This message provides a cruise travel check-in functionality.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">
                <p>Cruise check-in message performs check-in of guests.</p>
            </xs:documentation>
            <xs:appinfo source="Versonix" xml:lang="en">CheckInIN</xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="POS" type="POS_Type">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Defines agency and agent used for the booking if no ReservationID is defined.
                            If ReservationID is defined then the agency in POS must be either primary of secondary booking agency.
                            <br/><br/>Agency ID is taken from RequestorID by ID and ID_Context, with Type as empty value or UIT CodeList Agency code.
                            ID_Context values for agency identification supported: ABTA, IATA, CLIA.
                            Alternatively (or additionally) agency will be identified by PseudoCityCode.
                            Agent ID is taken from AgentSine.</xs:documentation>
                        <xs:appinfo xml:lang="en" source="Versonix">OTADbSearch.Agency by PseudoCityCode, ID and ID_Context, OTADbSearch.Agent by AgentID=AgentSine.</xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Guest" type="GuestType" minOccurs="1" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Specifies guest names and/or their transportation regarding the guest staying in the cabin.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Specifies guest information.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">Used to find the appropriate guest in provided reservations.</xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="ReservationID" type="UniqueID_Type" minOccurs="1" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Contains the reservation ID of a booking.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Used to find guest ids for guests that should be checked-in.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">CheckInIN.GuestIDs</xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="SelectedSailing" minOccurs="1">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Contains information related to the selected sailing.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Mandatory attribute VoyageID should be specified here to identify the sail event to be checked in. This information applies to all guests.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">CheckInIN.Departure</xs:appinfo>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attributeGroup ref="SelectedSailingGroup"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="OTA_PayloadStdAttributes">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
                </xs:annotation>
            </xs:attributeGroup>
        </xs:complexType>
    </xs:element>
</xs:schema>
