components/shared-code/src/main/resources/xsd/OTA_CruisePriceBookingRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="VXOTA2015B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:element name="OTA_CruisePriceBookingRQ">
		<xs:annotation>
            <xs:documentation xml:lang="en">The Price Booking Request message requests pricing information for a given sailing with a specific Mode of Transportation/ GatewayCity pair and currency and for a selected fare/category pair and a cabin number. Optional request information can include: Guest city and Inclusive package.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">
                <p>Price Booking message pair provides pricing for all components of a booking.</p>
                <p>If a specific booking is identified by the ReservationInfo.ReservationID then the pricing information for that booking is returned.</p>
                <p>Otherwise the pricing information corresponding to the provided VoyageID, fare code, category code, guests, land packages, special services, options and travel with is returned.</p>
            </xs:documentation>
            <xs:appinfo source="Versonix" xml:lang="en">UpdateBooking, ManageClient.Create, UpdateTW, UnlockBooking, ManageClients.Unlock, DeleteTW</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
                        <xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Defines agency and agent used for the booking which is used to search for availability.
                            Agency ID is taken from RequestorID by ID and ID_Context, with Type as empty value or UIT CodeList Agency code.
                            ID_Context values for agency identification supported: ABTA, IATA, CLIA.
                            Additionally) agency is identified by PseudoCityCode.
                            Agent ID is taken from AgentSine.</xs:documentation>
                        <xs:appinfo xml:lang="en" source="Versonix">OTADbSearch.Agency by PseudoCityCode, ID and ID_Context, OTADbSearch.Agent by AgentID=AgentSine.</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="GuestCounts" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies guest quantity and guest types.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResGuests</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GuestCount" maxOccurs="9">
								<xs:annotation>
									<xs:documentation xml:lang="en">Categorization of all guests in the request. The total number of guests will equal the sum of the Quantity attribute of all GuestCount objects in this collection and assumes that the Guest Age or the Guest Code will be used to determine how each Guest should be fared.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attributeGroup ref="TravelerCountGroup"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SailingInfo" type="SailingCategoryInfoType">
					<xs:annotation>
                        <xs:documentation xml:lang="en">Contains information related to the selected sailing. Typically the selected sailing is one of the sailings returned in the previous sailing availability response. Used to request a package option that the cruise might offer with the sailing. It is quite common to request, at this stage, packages that are included in the cruise sailing offering (inclusive packages).</xs:documentation>
                        <xs:documentation source="Versonix" xml:lang="en">Specifies sailing criteria. When existed reservation's id does not provided in ReservationInfo.ReservationID the VoyageID attribute is mandatory here..</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">ResShell.ResPackages, ResShell.ResShipRequests, ResShell.ResPromotions</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="ReservationInfo" type="CruiseGuestInfoType">
					<xs:annotation>
                        <xs:documentation xml:lang="en">Specifies information about the booking.</xs:documentation>
                        <xs:documentation source="Versonix" xml:lang="en">Specifies reservation and guest information. When ReservationID is provided then the pricing information for that booking is returned</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">Client, Household, ResShell.ResGuests, ResShell.ResPackages, ResShell.ResAddons, ResShell.ResPromotions, ResShell.ResDining, ResShell.ResAddons, ResShell.TwInfo</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
