components/seaware/src/main/resources/xsd/OTA_CruisePaymentRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="VXOTA2015B" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:element name="OTA_CruisePaymentRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message provides confirmation of payment for each reservation and payment requested.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">
                <p>The Cruise Payment response message returns the success indicator for the submitted payments and transaction IDs.</p>
            </xs:documentation>
            <xs:appinfo source="Versonix" xml:lang="en">ManageAccTransOUT</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">Indicates successful processing of an OpenTravel message.</xs:documentation>
							<xs:documentation xml:lang="en" source="Versonix">The response message will contain this empty element if there were no errors.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Used in conjunction with a successful processing of an OpenTravel message to provide  warnings.</xs:documentation>
							<xs:documentation xml:lang="en" source="Versonix">Warnings that occurred during the processing of the request message.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ReservationPayment" minOccurs="0" maxOccurs="9">
						<xs:annotation>
							<xs:documentation xml:lang="en">Payment information for a reservation.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ReservationID">
									<xs:annotation>
										<xs:documentation xml:lang="en">Specifies the reservation control information or the guest's booking ID.</xs:documentation>
                                        <xs:appinfo source="Versonix"  xml:lang="en">OTA_CruisePaymentRQ.ReservationID</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:annotation>
											<xs:appinfo>
												<jaxb:class ref="org.opentravel.ota.ReservationIDType"/>
											</xs:appinfo>
										</xs:annotation>
										<xs:complexContent>
											<xs:extension base="UniqueID_Type">
												<xs:attributeGroup ref="ReservationStatusGroup">
													<xs:annotation>
														<xs:documentation xml:lang="en">The status and last modified date of this reservation.</xs:documentation>
													</xs:annotation>
												</xs:attributeGroup>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
								<xs:element name="PaymentDetail" maxOccurs="9">
									<xs:annotation>
										<xs:documentation xml:lang="en">The details of the payment applied.</xs:documentation>
                                        <xs:appinfo source="Versonix" xml:lang="en">ManageAccTransOUT.Transactions.Transaction</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="PaymentDetailType">
												<xs:sequence>
													<xs:element name="Warnings" type="WarningsType" minOccurs="0">
														<xs:annotation>
															<xs:documentation xml:lang="en">Used to specify warnings for this payment.</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="ReferenceID" type="StringLength1to32" use="optional">
													<xs:annotation>
														<xs:documentation xml:lang="en">Reference to the payment posting.</xs:documentation>
                                                        <xs:appinfo source="Versonix" xml:lang="en">Transaction.TransID</xs:appinfo>
													</xs:annotation>
												</xs:attribute>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during the processing of a message.</xs:documentation>
						<xs:documentation xml:lang="en" source="Versonix">Errors that occurred during the processing of the request message.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">ManageAccTransOUT.Errors</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
