components/seaware/src/main/resources/xsd/OTA_CruiseCategoryAvailRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="VXOTA2015B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:element name="OTA_CruiseCategoryAvailRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Category Availability Response message contains category availability for a given sailing with a specific Mode of Transportation/GatewayCity pair and currency for 1 to multiple fares (depending on the cruise line). For each category the following information may be returned: Berthed category code; Priced category code; Status code; Category indicator; Cruise package information; Group code; Fare code; and Currency code. This message returns the fare amounts available in the different categories. At this point in the process the customer has selected the fare code and has queried the different category offerings for that fare code.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">
                <p>The Category Availability response message returns a list of cabin categories that correspond to the requested sailing and fare.</p>
                <p>In addition to the status, the response contains information about the location of the category on the ship, the maximum occupancy of the cabins, priced and berthed codes, as well as price information about the category.</p>
            </xs:documentation>
            <xs:appinfo source="Versonix" xml:lang="en">GetAvailCategoriesOUT</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">Standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success.</xs:documentation>
							<xs:documentation xml:lang="en" source="Versonix">The response message will contain this empty element if there were no errors.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OpenTravel message, but one in which warnings are generated.</xs:documentation>
							<xs:documentation xml:lang="en" source="Versonix">Warnings that occurred during the processing of the request message.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SailingInfo" type="SailingInfoType">
						<xs:annotation>
							<xs:documentation xml:lang="en">Requested sailing information. Currency in which the fares are being returned. Specifies the available inclusive package.</xs:documentation>
                            <xs:appinfo source="Versonix" xml:lang="en">GetAvailCategoriesOUT.Sail</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="FareOption" minOccurs="0" maxOccurs="5">
						<xs:annotation>
							<xs:documentation xml:lang="en">Fare and associated categories information.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="CategoryOptions">
									<xs:annotation>
										<xs:documentation xml:lang="en">Contains the different categories associated to the fare code which is part of the fare option.</xs:documentation>
                                        <xs:appinfo source="Versonix" xml:lang="en">GetAvailCategoriesOUT.AvailCategories</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="CategoryOption" type="CategoryOptionType" maxOccurs="40">
												<xs:annotation>
													<xs:documentation xml:lang="en">Contains available category information. Information relates to occupancy, category location on the ship, the proposed price and upgrade if available.</xs:documentation>
													<xs:documentation xml:lang="en" source="Versonix">
														<p>Breakdown types for the pricing:</p>
														<ul>
															<li>SGL - total price for a one guest party;</li>
															<li>DBL - total price for a two guest party;</li>
															<li>TPL - total price for a three guest party;</li>
															<li>QUA - total price for a four guest party;</li>
															<li>QUI - total price for a five guest party;</li>
															<li>1GT - total for the first guest in a two guest party or larger one;</li>
															<li>2GT - total for the second guest in a two guest party or larger;</li>
															<li>3GT - total for third guest in three guest party, or larger one;</li>
															<li>4GT - total for fourth guest in four guest party (or larger);</li>
															<li>MGT - total for fifth guest in five guest party (or larger).</li>
														</ul>
														<p>On how to request pricing for a party size(s) see GuestCount specification of the request message.</p>
														<p>The scenario where several party sizes are requested to be calculated in a single request is intended mostly to use for booking totals, not guest totals.
															PriceInfos with guest total BreakdownType (2GT, 3GT, etc) might occur in response several times (for a category) if several different party sizes,
															which contain this type (e.g. 2GT will define a total amount for the second guest in a two guest party if DBL pricing has been requested.
															If TPL pricing has also been requested AND second guest total for TLP party is different from second guest total for DBL party then response will.</p>
													</xs:documentation>
                                                    <xs:appinfo source="Versonix" xml:lang="en">AvailCategory, Category, Capacity, UsedPromos</xs:appinfo>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attributeGroup ref="FareGroup"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="Taxes" type="TaxesType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Collection of cruise taxes.</xs:documentation>
                            <xs:appinfo source="Versonix" xml:lang="en">AvailCategory.PriceDetails (code, amount) pairs for TAX price type code</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="Fee" type="FeeType" minOccurs="0" maxOccurs="3">
						<xs:annotation>
							<xs:documentation xml:lang="en">Specifies additional charges. (e.g., port charges, port services fee).</xs:documentation>
                            <xs:appinfo source="Versonix" xml:lang="en">AvailCategory.PriceDetails (code, amount) pairs for FEE price type code</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="Information" type="ParagraphType" minOccurs="0" maxOccurs="5">
						<xs:annotation>
							<xs:documentation xml:lang="en">Advisory information returned by the cruise line.</xs:documentation>
                            <xs:documentation source="Versonix" xml:lang="en">NOT SUPPORTED</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during the processing of a message.</xs:documentation>
						<xs:documentation xml:lang="en" source="Versonix">Errors that occurred during the processing of the request message.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">GetAvailCategoriesOUT.Errors</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
			<xs:attributeGroup ref="ResponseGroup">
				<xs:annotation>
					<xs:documentation xml:lang="en">Indicates that additional records are available and provides the echo token to be used to retrieve those records.</xs:documentation>
                    <xs:documentation source="Versonix" xml:lang="en">NOT SUPPORTED</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
