components/seaware/src/main/resources/xsd/OTA_CruiseBookingDocumentRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="VXOTA2015B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:element name="OTA_CruiseBookingDocumentRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message requests booking related documents and the delivery method for a given Reservation ID.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">
                <p>Provides the ability to request a document to be issued.</p>
                <p>The business area used for the document issuing is defined in the SwOta configuration.</p>
                <p>To issue default set of documents for the booking just send a request with ReservationID.</p>
                <p>If recipient information is not provided it is taken from the booking.</p>
                <p>The delivery method is taken from DeliveryMethodCode - all supported by seaware: fax, email, mail, sms</p>
                <p>If DocumentTypeCode is provided prepares\issues only that document. If DocumentTypeCode is provided in request but it is not in booking's possible documents then Status = Not applicable</p>
            </xs:documentation>
            <xs:appinfo xml:lang="en" source="Config">seaware.otacore.document.businessArea</xs:appinfo>
            <xs:appinfo xml:lang="en" source="Versonix">PrepareDocs, IssueDocs</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
						<xs:documentation xml:lang="en" source="Versonix">
							In order to get information about a booking it's primary or secondary agency must be referenced here. Mandatory node.
							<br/>An agency that is registered in the backend Seaware system must be present here.
							<br/>Agency ID is taken from RequestorID by ID and ID_Context, with Type as empty value or UIT CodeList Agency code.
							ID_Context values for agency identification supported: ABTA, IATA, CLIA.
							Additionally) agency is identified by PseudoCityCode.
							<br/>Agent ID is taken from AgentSine and if present this agent will be used for the booking.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ReservationID" type="UniqueID_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contains the Reservation ID of a booking.</xs:documentation>
						<xs:documentation source="Versonix" xml:lang="en">Contains the Reservation ID of a booking for which the documents are to be issued. Mandatory node.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CruiseDocument" maxOccurs="9">
					<xs:annotation>
						<xs:documentation xml:lang="en">The document and the delivery method of the request.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="DocumentHandlingType">
								<xs:sequence>
									<xs:element name="RecipientInfo" type="ContactPersonType" minOccurs="0">
										<xs:annotation>
											<xs:documentation xml:lang="en">Provides the address details for a recipient. The address is only sent when different than that of the reservation.</xs:documentation>
                                            <xs:documentation xml:lang="en" source="Versonix">The Email specifies the delivery information for the document printing.</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
