components/seaware/src/main/resources/xsd/OTA_CruiseFacilityAvailRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.000" id="VXOTA2015B">
    <xs:annotation>
        <xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
    <xs:element name="OTA_CruiseFacilityAvailRS">
        <xs:annotation>
            <xs:documentation xml:lang="en">The ship facility availability response message contains information about which facilities are available for the given sailing or ship.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">
                <p>The Cruise Ship Room Availability Response message returns information about which ship rooms and amenities are available for the given sailing or ship and dates, or for the specified reservation ID.</p>
            </xs:documentation>
            <xs:appinfo source="Versonix" xml:lang="en">GetAvailShipRoomOUT, GetAvailShipRoomAmentiesOUT</xs:appinfo>
            <xs:appinfo source="VXAddition">This message is not in OpenTravel public specification, it is Versonix addition to the specification.</xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element name="Success" type="SuccessType">
                        <xs:annotation>
                            <xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success.</xs:documentation>
                            <xs:documentation xml:lang="en" source="Versonix">The response message will contain this empty element if there were no errors.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Warnings" type="WarningsType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OpenTravel message, but one in which warnings (business errors) are generated.</xs:documentation>
                            <xs:documentation xml:lang="en" source="Versonix">Warnings that occurred during the processing of the request message.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="SailingInfo" type="SailingCategoryInfoType">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">Contains information related to the sailing.</xs:documentation>
                            <xs:appinfo source="Versonix" xml:lang="en">ResShell.Header.Currency, ResShell.ResPackages.ResPackage.PackageID, ResShell.ResPackages.ResPackage.Sail</xs:appinfo>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Facilities" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">Contains the list of facilities available for the sailing, which meet the supplied query criteria.</xs:documentation>
                            <xs:appinfo source="Versonix" xml:lang="en">GetAvailAddonsOUT.AvailAddons</xs:appinfo>
                        </xs:annotation>
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Facility" maxOccurs="150">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="en">Contains the specific facility information.</xs:documentation>
                                        <xs:appinfo source="Versonix" xml:lang="en">AvailAddon.AddonCode, AvailAddon.AddonType, AvailAddon.AddonCategory, AvailAddon.AddonName</xs:appinfo>
                                    </xs:annotation>
                                    <xs:complexType>
                                        <xs:complexContent>
                                            <xs:extension base="FacilityType">
                                                <xs:sequence>
                                                    <xs:element name="PriceInfo" minOccurs="0" maxOccurs="unbounded">
                                                        <xs:annotation>
                                                            <xs:documentation xml:lang="en">Information regarding pricing for facility.</xs:documentation>
                                                        </xs:annotation>
                                                        <xs:complexType>
                                                            <xs:complexContent>
                                                                <xs:extension base="PriceInfoType"/>
                                                            </xs:complexContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="Amenity" minOccurs="0" maxOccurs="unbounded">
                                                        <xs:annotation>
                                                            <xs:documentation>Available amenity information for the facility.</xs:documentation>
                                                        </xs:annotation>
                                                        <xs:complexType>
                                                            <xs:complexContent>
                                                                <xs:extension base="FacilityAmenityType">
                                                                    <xs:sequence>
                                                                        <xs:element name="PriceInfo" minOccurs="0" maxOccurs="unbounded">
                                                                            <xs:annotation>
                                                                                <xs:documentation xml:lang="en">Information regarding pricing for facility's amenity.</xs:documentation>
                                                                            </xs:annotation>
                                                                            <xs:complexType>
                                                                                <xs:complexContent>
                                                                                    <xs:extension base="PriceInfoType"/>
                                                                                </xs:complexContent>
                                                                            </xs:complexType>
                                                                        </xs:element>
                                                                    </xs:sequence>
                                                                </xs:extension>
                                                            </xs:complexContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="FacilityCode" type="StringLength1to16"/>
                                            </xs:extension>
                                        </xs:complexContent>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:element name="Errors" type="ErrorsType">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"> A collection of errors that occurred during the processing of a message.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Errors that occurred during the processing of the request message.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">GetAvailAddonsOUT.Errors</xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
            <xs:attributeGroup ref="OTA_PayloadStdAttributes">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
                </xs:annotation>
            </xs:attributeGroup>
        </xs:complexType>
    </xs:element>
</xs:schema>