components/seaware/src/main/resources/xsd/OTA_CruiseItineraryDescRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="VXOTA2015B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:element name="OTA_CruiseItineraryDescRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The itinerary description request message is used to request the itinerary description on a specific cruise booking.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">
                <p>Cruise Itinerary Description message pair allows customers to request the detailed itinerary of a specific sailing or a specific booking.</p>
                <p>The Cruise Itinerary Description request message can accept a reservation ID or a package id (VoyageID) to retrieve the itinerary.</p>
            </xs:documentation>
			<xs:appinfo source="Versonix" xml:lang="en">GetAvailPrimPackagesIN</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">Defines agency and agent used for the booking if no ReservationID is defined.
                        	If ReservationID is defined then the agency in POS must be either primary of secondary booking agency.
                            <br/><br/>Agency ID is taken from RequestorID by ID and ID_Context, with Type as empty value or UIT CodeList Agency code.
                            ID_Context values for agency identification supported: ABTA, IATA, CLIA.
                            Alternatively (or additionally) agency will be identified by PseudoCityCode.
                            Agent ID is taken from AgentSine.</xs:documentation>
                        <xs:appinfo xml:lang="en" source="Versonix">OTADbSearch.Agency by PseudoCityCode, ID and ID_Context, OTADbSearch.Agent by AgentID=AgentSine.</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="ReservationID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contains the reservation ID of a booking.</xs:documentation>
						<xs:documentation source="Versonix" xml:lang="en">Specifies the ReservationID of booking to get the cruise itinerary information.</xs:documentation>
						<xs:appinfo source="Versonix" xml:lang="en">LoadBookingIN.ResID</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="SelectedSailing" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contains information related to the selected sailing.</xs:documentation>
                        <xs:documentation xml:lang="en" source="Versonix">If VoyageID specified here then the sailing itinerary information will be returned for this VoyageID. Note that if ReservationID is also specified then this can be omitted or must correspond to the sailing of that reservation.</xs:documentation>
                        <xs:appinfo source="Versonix" xml:lang="en">DbSearchIN.SailActivities, filter by Ship, DateRange taken from Sail by VoyageID=PackageID</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="SelectedSailingGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="PackageOption" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Allows to query for package options that the cruise might offer with the sailing.</xs:documentation>
                        <xs:documentation source="Versonix" xml:lang="en">NOT SUPPORTED</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="CruisePackageGroup"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
