components/seaware/src/main/resources/xsd/OTA_CruisePNR_UpdateNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="VXOTA2015B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:element name="OTA_CruisePNR_UpdateNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">PNR Update is an unsolicited message. There are times when a cruise line may change the data related to a booking, and the GDS or agency who holds the booking will be out of sync. This message from the cruise line provides all non-payment information about the booking back to the agency, such as: Guest Personal information; Sailing information; Cabin and Category information; Additional package information; Mode of Transport information; Special service information; Insurance and Dining Information; Gift Information; Cruise profile codes; and Method of payment options.</xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">
                <p>PNR Update Notification message pair provide messages originating from a Seaware to the GDS or travel partner.</p>
                <p>According to interval configured in properties sw-ota checks if travel partner's booking was modified in Seaware this message is sent to the configured URL to notify the travel partner about this change.</p>
            </xs:documentation>
            <xs:documentation xml:lang="en" source="Versonix">
				<p>UpdateNotificationService periodically query RES_HISTORY table to get list of changed bookings since last transmission. Then we send this message for each of the bookings in the list.</p>
				<p>To configure update notifications following properties should be set up: 1. seaware.opentravel.update.notifications.uri - URL of travel partner where soap service is configured. 2. seaware.opentravel.update.notifications.delay - polling interval in millis. 3. seaware.opentravel.update.notifications.enabled - property whether notification service should be switched on.</p>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="CruiseReservationType">
					<xs:sequence>
						<xs:element name="POS" type="POS_Type">
							<xs:annotation>
								<xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
								<xs:documentation xml:lang="en" source="Versonix">
									In order to get information about a booking it's primary or secondary agency must be referenced here. Mandatory node.
									<br/>An agency that is registered in the backend Seaware system must be present here.
									<br/>Agency ID is taken from RequestorID by ID and ID_Context, with Type as empty value or UIT CodeList Agency code.
									ID_Context values for agency identification supported: ABTA, IATA, CLIA.
									Additionally) agency is identified by PseudoCityCode.
									<br/>Agent ID is taken from AgentSine and if present this agent will be used for the booking.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attributeGroup ref="OTA_PayloadStdAttributes">
						<xs:annotation>
							<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
						</xs:annotation>
					</xs:attributeGroup>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
